# searchbox-samples

./: README.md
movies-search-app/: pom.xml
movies-search-app/src/main/java/com/lovi/msa/: App.java
movies-search-app/src/main/java/com/lovi/msa/controller/: MovieController.java
movies-search-app/src/main/java/com/lovi/msa/dataloader/: CsvDataLoader.java
movies-search-app/src/main/java/com/lovi/msa/model/: Movie.java
movies-search-app/src/main/java/com/lovi/msa/query/: QueryFunctions.java
movies-search-app/src/main/resources/: application.yml  movie_metadata.csv
movies-search-app/src/test/java/com/sb/test/: AppTest.java
